# generatorSqlmapCustomMaven

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/jiangyx/mybatis/plugins/: MySQLLimitPlugin.java
src/main/resources/: generatorConfig.xml
